# Always use the staging/testing server
# server = https://acme-staging.api.letsencrypt.org/directory

# Uncomment and update to register with the specified e-mail address
# email = support@indie.host

authenticator = webroot
webroot-path = /html-root
